<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HamzehAlawneh - 155432</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form method="post">
<h2 style="color:white;">Please Fill This To Talk</h2>
<p><label>Name: <input name="name" type="text" size="25" maxlength="20"> </label></p>
<p><label>Email: <input type="text" name="email" size="25"></label></p>
<p><label>Country: <input type="text" name="country" size="25"></label></p>
<p><label>Comments: <textarea name="comments" rows="4" cols="25"></textarea></label></p>
<input type="submit" value="Submit">
</form>
</body>
</html>
